
OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_7f4069c58d33137d7732f3e7719358d0a0be219a8ef2c4b7
TELEGRAM_TOKEN=7725190247:AAGzjwf3bG6yQ_pHOgQyMqxtmgEygJOA0pc
TARGET_CHAT_ID=-1002683971602
VOICE_ID=yozZ06aMzXJJ28mfd3P0Q
LANG=en
POST_STYLE=text+image
SCHEDULE=auto
PROJECT_NAME=prompt_mentor

