
OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_3495b07489a7ca7b74ef22fceba42b8fdc761b16f5c712a7
TELEGRAM_TOKEN=7725190247:AAGzjwf3bG6yQ_pHOgQyMqxtmgEygJOA0pc
TARGET_CHAT_ID=-1002683971602
VOICE_ID=yozZ06aMzXJJ28mfd3P0Q
LANG=en
POST_STYLE=text+image
SCHEDULE=auto
PROJECT_NAME=prompt_mentor

