
OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_9448fbe204047297851f23c8ec50c62e5db4fe5801f30743
TELEGRAM_TOKEN=8028906781:AAEBaK53yQUO-ufXYbkagUAVMVkSIZshhGo
TARGET_CHAT_ID=-1002671836642
DISCUSSION_CHAT_ID=-1002699374740
VOICE_ID=21m00Tcm4TlvDq8ikWAM
LANG=ru
POST_STYLE=voice+image+text
SCHEDULE=auto
PROJECT_NAME=gpt_testyourself
